.top-container {
    margin: 80px 0;
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}



.prod1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
/* .prod2, .prod4 {
    grid-column-start: 2;
  grid-column-end: 3;
}
.prod3, .prod5 {
    grid-column-start: 3;
  grid-column-end: 4;
} */

.top-title {
    margin: 50px 0
}
.top-title > h2 {
    font-weight: 700;
font-size: 48px;
line-height: 88px;
color: var(--pri-text-color);
}
.top-title > p {
    font-weight: 700;
font-size: 32px;
line-height: 32px;
color: var(--sec-text-color);
}
.top-content {
    margin-top: 70px;
}
.top-content > p {
    font-weight: 500;
font-size: 24px;
line-height: 35px;
color: var(--pri-text-color);
}
.top-button { 
   display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
  margin: 70px 0;
}
.top-btn {
border: none;
border-radius: 10px;
background-color: var(--secondary-color);
color: var(--bg-color);
font-weight: bold;
padding: 12px 50px;
}
.top-btn:hover {
  background-color: var(--secondary-hover);
}
@media only screen and (max-width: 1200px) {
.top-title {
  text-align: center;
}
.top-content > p {
  text-align: center;
}
}
@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
  .prod1, .prod2, .prod3, .prod4, .prod5 {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    margin: 20px 0 ;
  }

}
 @media only screen and (max-width: 480px) {
.top-title > h2 {
  font-size: 24px;
}
.top-title > p {
  font-size: 18px;
}
.top-content > p {
  font-size:  12px;
}
 }
